apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: homelab-demo
servers: 1
agents: 2
options:
  k3s:
    extraArgs:
      - arg: "--flannel-backend=wireguard"
        nodeFilters:
          - server:0
